<!DOCTYPE html>
<html>
<title>Checking Out</title>
<body background="Check.jpg" style="background-color:black;">
<h1 style="color: white; background-color:red; text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-style: italic;">Enter Shipping Details</h1>
<form style="color: white; text-align: center; font-size: large;">
    <label for="hno"><strong>House No:</strong></label><br>
    <input type="text" name="hno" id="House No:"><br>
    <label for="str"><strong>Street No.</strong></label><br>
    <input type="text" name="str" id="Street No."><br>
    <label for="sec"><strong>Sector</strong></label><br>
    <input type="text" name="sec" id="Sector"><br>
    <label for="city"><strong>City</strong></label><br>
    <input type="text" name="city" id="City"><br>
</form>
<h2 style="color: white; background-color:red; text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-style: italic; font-size: xx-large;">Payment Method</h2>
<form style="color:white; text-align: center; "><strong>
    <input type="radio" name="method" value="cod">COD(Cash on Delivery)<br>
    <input type="radio" name="method" value="ccd">CCD(Credit Card on Delivery)<br>
    <input type="radio" name="method" value="op">Online Payment<br><br>
    <a href="Index.html"><input type="button" name="exit" value="Place Order" style="background-color:red; font-style: italic; color: white; font-weight: 200; font-size: x-large; font-family: 'Times New Roman', Times, serif;"></a>
    </strong></form>
</body>
</html>